# common-message

./: README.md  build.gradle
src/main/java/tech/aomi/common/message/: AbstractMessageService.java  DefaultKeyService.java  DefaultMessageService.java  KeyService.java  MessageEncodeDecodeService.java  MessageService.java
src/main/java/tech/aomi/common/message/entity/: AbstractMessage.java  MessageContent.java  RequestMessage.java  ResponseMessage.java  SignType.java
src/main/java/tech/aomi/common/message/exception/: MessageConvertException.java  MessageDecryptException.java  MessageEncryptException.java  MessageException.java  MessageSignException.java  MessageVerifyException.java
src/main/java/tech/aomi/common/message/fastjson/: FastJsonMessageEncodeDecodeService.java  FastJsonMessageService.java
src/main/java/tech/aomi/common/message/gson/: GsonMessageEncodeDecodeService.java  GsonMessageService.java
src/main/java/tech/aomi/common/message/jackson/: JacksonMessageEncodeDecodeService.java  JacksonMessageService.java
src/main/java/tech/aomi/common/message/utils/: RSAUtils.java
